# dimtest

./: .gitignore  build.gradle  gradle.properties
src/main/java/net/tantonb/dimtest/: DimTestMod.java  ModRegistration.java
src/main/java/net/tantonb/dimtest/blocks/: AltoverPortalBlock.java  BasePortalBlock.java  CavePortalBlock.java  DimxPortalBlock.java  ModBlocks.java
src/main/java/net/tantonb/dimtest/config/: ClientConfig.java  CommonConfig.java  DimTestConfig.java  ServerConfig.java
src/main/java/net/tantonb/dimtest/dimensions/: ModDimensions.java  PortalSender.java  Teleporter.java
src/main/java/net/tantonb/dimtest/dimensions/TestDim1/: CaveChunkGenerator.java  CaveTeleporter.java
src/main/java/net/tantonb/dimtest/dimensions/altover/: AltoverTeleporter.java
src/main/java/net/tantonb/dimtest/dimensions/cave/: CaveChunkGenerator.java
src/main/java/net/tantonb/dimtest/items/: ModItems.java
src/main/java/net/tantonb/dimtest/mixin/: MinecraftMixin.java  MinecraftServerMixin.java
src/main/java/net/tantonb/dimtest/tileentity/: AltoverPortalTE.java  AltoverTE.java  CavePortalTE.java  DimxPortalTE.java  ModTileEntities.java  PortalTE.java  TeleporterTE.java  TestDim1TE.java
src/main/java/net/tantonb/dimtest/world/: ModDimension.java  ModDimensions.java  PortalSender.java
src/main/java/net/tantonb/dimtest/world/cave/: CaveChunkGenerator.java
src/main/java/net/tantonb/dimtest/world/dimx/: DimxBiomeDataProvider.java  DimxBiomeProvider.java  DimxBiomes.java  DimxModDimension.java
src/main/resources/: dimtest.mixins.json  pack.mcmeta
src/main/resources/assets/dimtest/blockstates/: altover_portal.json  cave_portal.json  dimx_portal.json
src/main/resources/assets/dimtest/lang/: en_us.json
src/main/resources/assets/dimtest/models/block/: altover_portal.json  cave_portal.json  dimx_portal.json
src/main/resources/assets/dimtest/models/item/: altover_teleporter.json  cave_portal.json  dimx_portal.json
src/main/resources/data/dimtest/dimension/: altover.json  cave.json
src/main/resources/data/dimtest/dimension_type/: altover.json  cave.json
src/main/resources/data/dimtest/recipes/: cave_portal.json  testdim1_teleporter.json
src/main/resources/data/dimtest/worldgen/biome/: cave.json
src/main/resources/data/dimtest/worldgen/configured_surface_builder/: cave.json
src/main/resources/data/dimtest/worldgen/noise_settings/: altover.json
