# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

mod_package_name=net.tantonb.dimtest
mod_id=dimtest
mod_name=Dim Test
mod_vendor=Tantonic Enterprises
mod_version=1.16.4-0.0.1
mod_minecraft_version=1.16.4
mod_loader_version=[35,)
mod_forge_version=[35.1.28,)

forge_version=35.1.28
mappings_version=20201028-1.16.3

#curse_id=332640
#curse_release_type=release
#recommended=true
